public class MaximumSubarray{
    public int maxSubArray(int[] nums) {
        int len = nums.length;
        int[] resultArray = new int[len];
        int maxSum = 0;

        if(len == 0) return 0;

        resultArray[0] = nums[0];
        int result = resultArray[0];
        boolean isAllNegative = true;

        for(int i = 0; i < len; i++){
            if(nums[i] > 0){
                isAllNegative = false;
            }
        }

        for(int i = 1; i < len; i++){
            maxSum = Math.max(nums[i], resultArray[i-1] + nums[i]);
            if(!isAllNegative && maxSum < 0){
                maxSum = 0;
            }
            resultArray[i] = maxSum;
        }

        for(int i = 1; i < len; i++){
            result = Math.max(result, resultArray[i]);
        }

        return result;

    }
}
